{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Comments",
            "request": "launch",
            "mainClass": "JavaTutorial.Comments.Comments",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java_a0caaf89"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JavaClasses.ClassAttributes.MultipleAttributes.Main",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JavaClasses.ClassAttributes.MultipleObjects.Main",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Second",
            "request": "launch",
            "mainClass": "JavaClasses.ClassesAndObjects.Second",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JavaClasses.ClassesAndObjects.Main",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "RecursionHaltingCondition",
            "request": "launch",
            "mainClass": "JavaMethods.Recursion.RecursionHaltingCondition",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Recursion",
            "request": "launch",
            "mainClass": "JavaMethods.Recursion.Recursion",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Scope",
            "request": "launch",
            "mainClass": "JavaMethods.Scope.Scope",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "MethodOverloading",
            "request": "launch",
            "mainClass": "JavaMethods.MethodOverloading.MethodOverloading",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "ReturnValues",
            "request": "launch",
            "mainClass": "JavaMethods.MethodParameters.ReturnValues",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Parameters",
            "request": "launch",
            "mainClass": "JavaMethods.MethodParameters.Parameters",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Parameters",
            "request": "launch",
            "mainClass": "JavaMethods.Methods.Parameters",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Methods",
            "request": "launch",
            "mainClass": "JavaMethods.Methods.Methods",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "MultidimensionalArrays",
            "request": "launch",
            "mainClass": "JavaTutorial.Arrays.MultidimensionalArrays",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Examples",
            "request": "launch",
            "mainClass": "JavaTutorial.Arrays.Examples",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "ArraysLoop",
            "request": "launch",
            "mainClass": "JavaTutorial.Arrays.ArraysLoop",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Arrays",
            "request": "launch",
            "mainClass": "JavaTutorial.Arrays.Arrays",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "BreakContinue",
            "request": "launch",
            "mainClass": "JavaTutorial.BreakContinue.BreakContinue",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Exercises",
            "request": "launch",
            "mainClass": "JavaTutorial.ForLoop.Exercises",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "ForEachLoop",
            "request": "launch",
            "mainClass": "JavaTutorial.ForLoop.ForEachLoop",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "NestedLoops",
            "request": "launch",
            "mainClass": "JavaTutorial.ForLoop.NestedLoops",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "ForLoop",
            "request": "launch",
            "mainClass": "JavaTutorial.ForLoop.ForLoop",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Examples",
            "request": "launch",
            "mainClass": "JavaTutorial.WhileLoop.Examples",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "DoWhileLoop",
            "request": "launch",
            "mainClass": "JavaTutorial.WhileLoop.DoWhileLoop",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "WhileLoop",
            "request": "launch",
            "mainClass": "JavaTutorial.WhileLoop.WhileLoop",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Switch",
            "request": "launch",
            "mainClass": "JavaTutorial.Switch.Switch",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Examples",
            "request": "launch",
            "mainClass": "JavaTutorial.IfElse.Examples",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "ShortHandIfElse",
            "request": "launch",
            "mainClass": "JavaTutorial.IfElse.ShortHandIfElse",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "ElseIf",
            "request": "launch",
            "mainClass": "JavaTutorial.IfElse.ElseIf",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Else",
            "request": "launch",
            "mainClass": "JavaTutorial.IfElse.Else",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "If",
            "request": "launch",
            "mainClass": "JavaTutorial.IfElse.If",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Booleans",
            "request": "launch",
            "mainClass": "JavaTutorial.Booleans.Booleans",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Maths",
            "request": "launch",
            "mainClass": "JavaTutorial.Math.Maths",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Math",
            "request": "launch",
            "mainClass": "JavaTutorial.Math.Math",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Comments",
            "request": "launch",
            "mainClass": "JavaTutorial.Comments",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Boolean",
            "request": "launch",
            "mainClass": "JavaTutorial.DataTypes.Boolean",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Characters",
            "request": "launch",
            "mainClass": "JavaTutorial.DataTypes.Characters",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "JavaDataTypes",
            "request": "launch",
            "mainClass": "JavaTutorial.DataTypes.JavaDataTypes",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Numbers",
            "request": "launch",
            "mainClass": "JavaTutorial.DataTypes.Numbers",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "JavaTutorial.HelloWorld",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "JavaIdentifiers",
            "request": "launch",
            "mainClass": "JavaTutorial.JavaIdentifiers",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Operators",
            "request": "launch",
            "mainClass": "JavaTutorial.Operators.Operators",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "OutputNumbers",
            "request": "launch",
            "mainClass": "JavaTutorial.OutputNumbers",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "SpecialCharacters",
            "request": "launch",
            "mainClass": "JavaTutorial.Strings.SpecialCharacters",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Concatenation",
            "request": "launch",
            "mainClass": "JavaTutorial.Strings.Concatenation",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "NumbersAndStrings",
            "request": "launch",
            "mainClass": "JavaTutorial.Strings.NumbersAndStrings",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Strings",
            "request": "launch",
            "mainClass": "JavaTutorial.Strings.Strings",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "TypeCasting",
            "request": "launch",
            "mainClass": "JavaTutorial.TypeCasting",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "MultipleVariables",
            "request": "launch",
            "mainClass": "JavaTutorial.Variables.MultipleVariables",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "PrintVariables",
            "request": "launch",
            "mainClass": "JavaTutorial.Variables.PrintVariables",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "RealLifeExamples",
            "request": "launch",
            "mainClass": "JavaTutorial.Variables.RealLifeExamples",
            "projectName": "VSCode_689ec068"
        },
        {
            "type": "java",
            "name": "Variables",
            "request": "launch",
            "mainClass": "JavaTutorial.Variables.Variables",
            "projectName": "VSCode_689ec068"
        }
    ]
}